<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Nickolas Mendes de Camilis">
    <meta name="description" content="Portif贸lio de Nickolas Mendes de Camilis">
    <meta name="keywords" content="Portif贸lio, Nickolas Mendes de Camilis, Dev, Curriculo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .titulo{ 
            font-size: 38px;
            color: green;
            font-weight: bold ;
            text-align: center;    
        }
        
        .paragrafo{ 
            font-size: 20px;
            color: green;
            font-weight: bold ;
            padding-left: 20px;    
        }

        

        body{
            border-left-width: 380px;
            border-color: green;
            border-style: solid;
            background-color: rgb(215, 215, 210);
        }
    </style>


    <title>Portif贸lio - Nickolas Mendes de Camilis</title>
</head>
<body>


    <h1 class="titulo"> Portif贸lio - Nickolas Mendes de Camilis </h1>
    

    <p class="paragrafo"> pirmeiro paragrafo</p>





</body>
</html>